# RP-Automated-Car-Plate-Recognition-System

./: Application manual.docx
RP License Plate Recognition/RPLicensePlateRecognition/: build.gradle
RP License Plate Recognition/RPLicensePlateRecognition/app/: google-services.json
RP License Plate Recognition/RPLicensePlateRecognition/app/src/androidTest/java/com/example/rplicenseplaterecognition/: ExampleInstrumentedTest.java
RP License Plate Recognition/RPLicensePlateRecognition/app/src/main/: LicensePlateCode.py
RP License Plate Recognition/RPLicensePlateRecognition/app/src/main/java/com/example/rplicenseplaterecognition/: MainActivity.java  StaffCarPage.java
RP License Plate Recognition/RPLicensePlateRecognition/app/src/main/res/drawable/: background.xml
RP License Plate Recognition/RPLicensePlateRecognition/app/src/main/res/layout/: activity_second2.xml
RP License Plate Recognition/RPLicensePlateRecognition/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
RP License Plate Recognition/RPLicensePlateRecognition/app/src/main/res/values-night/: themes.xml
RP License Plate Recognition/RPLicensePlateRecognition/python/: lisense plate.py
RPLicensePlateRecognition/: settings.gradle
RPLicensePlateRecognition/app/: build.gradle
RPLicensePlateRecognition/app/src/main/: AndroidManifest.xml
RPLicensePlateRecognition/app/src/main/java/com/example/rplicenseplaterecognition/: NotInDatabase.java  SecondActivity2.java  StaffCarPage.java
RPLicensePlateRecognition/app/src/main/res/font/: josefin_sans_thin.xml
RPLicensePlateRecognition/app/src/main/res/layout/: activity_main.xml  activity_not_in_database.xml  activity_second2.xml  activity_staff_car_page.xml
RPLicensePlateRecognition/app/src/main/res/values/: colors.xml  themes.xml
RPLicensePlateRecognition/app/src/test/java/com/example/rplicenseplaterecognition/: ExampleUnitTest.java
RPLicensePlateRecognition/gradle/wrapper/: gradle-wrapper.properties
Technical installations/: Technical Documentaion for Website database.docx  Technical Documentation for android app.docx
User guide and manual/: Admin website databse manual.docx
