DROP TABLE IF EXISTS StaffCar;
DROP TABLE IF EXISTS Admin;
DROP TABLE IF EXISTS Carpark;

CREATE TABLE Admin (
  UserName VARCHAR(10) PRIMARY KEY,
  UserPw  VARCHAR(50) NOT NULL,
  FullName  VARCHAR(50)   NOT NULL,
  Email  VARCHAR(50)   NOT NULL,
  UserRole  VARCHAR(50)   NOT NULL,
);


INSERT INTO Admin (UserName, UserPw, FullName, Email, UserRole) VALUES
('admin',  HASHBYTES('SHA1', 'adminpw'), 'Benny Low', 'benny@abc.com', 'admin');


CREATE TABLE Carpark (
  CarparkNo   INT PRIMARY KEY,
  CarparkType    VARCHAR(50),
  Remarks  VARCHAR(50) ,
);


INSERT INTO Carpark(CarparkNo, CarparkType, Remarks) VALUES
(1, 'Open Carpark', NULL),
(2, 'Staff Carpark', NULL),
(3, 'MSCP', NULL),
(4, 'Campus Heights Carpark', NULL);



CREATE TABLE [dbo].[StaffCar] (
    [LicenseId]    INT          IDENTITY (1, 1) NOT NULL,
    [LicensePlate] VARCHAR (50) NOT NULL,
    [FullName]     VARCHAR (50) NOT NULL,
    [StaffID]      INT          NOT NULL,
    [CarparkNo]    INT          NOT NULL,
    [Email]        VARCHAR (50) NOT NULL,
    [CarModel]     VARCHAR (50) NOT NULL,
    [CarMake]      VARCHAR (20) NOT NULL,
    [Remarks]      VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([LicenseId] ASC)
);

SET IDENTITY_INSERT StaffCar ON
INSERT INTO StaffCar(LicenseId, LicensePlate, FullName, StaffID, CarparkNo, Email, CarModel, CarMake,Remarks) VALUES
(1, 'SMX5096K', 'Aakil bin Muhammed',1001, 1, '6353abm@live.com', 'Fit', 'Honda', 'Staff'),
(2, 'SMZ7166T', 'Sim Chang Hua',1002, 2, 'changhua@yahoo.com', 'Discovery', 'Land Rover','Staff'),
(3, 'SKF2633Z', 'Khaliq bin Zurami',1003, 2, 'khalid8@singnet.com.sg', '325i', 'BMW'),
(4, 'SKB8980C', 'Aarushi Choundary', 1004, 3, 'aarushicho@singnet.com.sg', '523i', 'BMW'),
(5, 'SLB5272X', 'Charita Rao', 1005, 4, 'raocharita@gmail.com', 'Sylphy', 'Nissan'),
(6, 'SLH2893S', 'Danish bin Haziq', 1006, 4, 'dbh@yahoo.com', 'A3', 'Audi'),
(7, 'SMH6436R', 'Abbey Leong', 1007, 1, 'Ableong@live.com', 'Vios', 'Toyota'),
(8, 'SMA4567D', 'Wong Shun Ting', 1008, 1, 'ShunTing88@gmail.com', 'Alphard', 'Toyota'),
(9, 'SJK8997G', 'Tan Han Leong', 1009, 2, 'thl@gmail.com', 'Cerato', 'Kia'),
(10, 'SGR6788F', 'Ang Jiunn', 1010, 3, 'jiunn@yahoo.com', 'Impreza', 'Subaru'),
(11, 'SG55X', 'Tan', 1011, 2, 'tan@live.sg', 'Integra', 'Honda'),
(12, 'SLK6291A', 'Jac', 1012, 4, 'jac@outlook.com', 'Civic', 'Honda'),
(13, 'SGD6789B', 'Vincent Ng', 1013, 3, 'vincent@yahoo.com', 'XC40', 'Volvo'),
(14, 'SGS1234G', 'Bee', 1014, 2, 'b123@gmail.com', 'Avante', 'Hyundai'),
(15, 'SZ1233T', 'Sharmila', 1015, 2, 'sharmila@gmail.com', 'A3', 'Audi');
SET IDENTITY_INSERT StaffCar OFF

