<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SecondActivity2">


    <ImageView
        android:id="@+id/image_view_chn"
        android:layout_width="297dp"
        android:layout_height="269dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background"
        android:scaleType="centerInside"
        android:src="@drawable/rectangle_3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <ImageView
        android:id="@+id/textBox"
        android:layout_width="414dp"
        android:layout_height="161dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_chn"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/rectangle__1" />

    <Button
        android:id="@+id/Camera_Btn"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#0032CD32"
        android:text="Camera"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/cameraView"
        app:layout_constraintEnd_toEndOf="@+id/cameraView"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/cameraView"
        app:layout_constraintTop_toTopOf="@+id/cameraView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gallery_Btn"
        android:layout_width="148dp"
        android:layout_height="64dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#0032CD32"
        android:text="@string/gallery"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/galleryView"
        app:layout_constraintEnd_toEndOf="@+id/galleryView"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/galleryView"
        app:layout_constraintTop_toTopOf="@+id/galleryView" />

    <EditText
        android:id="@+id/Dectect_text"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/josefin_sans_semibold"
        android:inputType="text"

        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textBox"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/galleryView"
        android:layout_width="144dp"
        android:layout_height="67dp"
        android:layout_marginBottom="112dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_20" />

    <ImageView
        android:id="@+id/yesView"
        android:layout_width="179dp"
        android:layout_height="68dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBox"
        app:layout_constraintVertical_bias="0.274"
        app:srcCompat="@drawable/rectangle_20" />

    <ImageView
        android:id="@+id/noView"
        android:layout_width="179dp"
        android:layout_height="68dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBox"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@drawable/rectangle_20" />

    <ImageView
        android:id="@+id/cameraView"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginBottom="111dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_20" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/path_2" />

    <TextView
        android:id="@+id/licensePlate"
        android:layout_width="247dp"
        android:layout_height="21dp"
        android:text="Is the License Plate detected correct?"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textBox"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textBox"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/Yes_btn"
        android:layout_width="179dp"
        android:layout_height="69dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="Yes"
        android:visibility="gone"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/yesView"
        app:layout_constraintEnd_toEndOf="@+id/yesView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/yesView"
        app:layout_constraintTop_toTopOf="@+id/yesView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/No_btn"
        android:layout_width="179dp"
        android:layout_height="69dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="No"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/noView"
        app:layout_constraintEnd_toEndOf="@+id/noView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/noView"
        app:layout_constraintTop_toTopOf="@+id/noView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/FirstPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="gallery_Btn,galleryView,cameraView,Camera_Btn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/SecondPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="No_btn,noView,yesView,Yes_btn,textBox,licensePlate, Dectect_text" />


</androidx.constraintlayout.widget.ConstraintLayout>